<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ele"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="396dp"
        android:paddingLeft="30dp"
        android:paddingBottom="100dp"
        app:srcCompat="@drawable/zom" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:backgroundTint="#BF360C"
        android:ems="10"
        android:fontFamily="@font/cairo_extralight"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#B71C1C"
        android:textColorHint="#D32F2F"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"

        android:layout_marginTop="8dp"
        android:layout_marginRight="25dp"
        android:backgroundTint="#BF360C"
        android:ems="10"
        android:fontFamily="@font/cairo_extralight"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#B71C1C"
        android:textColorHint="#D32F2F"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#BF360C"
        android:fontFamily="@font/cairo_extralight"
        android:text="Sign Up"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/cairo_extralight"
        android:text="Already have an account?Sign In here"
        android:textAlignment="center"
        android:textColor="#D32F2F" />

</LinearLayout>